VITE_FIREBASE_API_KEY=AIzaSyD3GMevGBuyBqlUY8w2qc806hqUstGoal8
VITE_FIREBASE_AUTH_DOMAIN=invoice-system-d4023.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoice-system-d4023
VITE_FIREBASE_STORAGE_BUCKET=invoice-system-d4023.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787070495486
VITE_FIREBASE_APP_ID=1:787070495486:web:e1722c6cc98454400313af
